info face="VAG Round" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VAGRound48.png"
chars count=85
char id=32 x=251 y=0 width=5 height=5 xoffset=-2 yoffset=37 xadvance=12 page=0 chnl=15
char id=33 x=239 y=102 width=11 height=33 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=34 x=0 y=238 width=20 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=35 x=152 y=230 width=27 height=25 xoffset=-2 yoffset=12 xadvance=24 page=0 chnl=15
char id=36 x=11 y=0 width=24 height=44 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=97 y=36 width=37 height=34 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=38 x=0 y=80 width=32 height=33 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=39 x=20 y=238 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=40 x=56 y=0 width=12 height=39 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=41 x=68 y=0 width=12 height=39 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=42 x=215 y=220 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=43 x=179 y=226 width=25 height=25 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=44 x=233 y=220 width=14 height=18 xoffset=-1 yoffset=30 xadvance=13 page=0 chnl=15
char id=45 x=84 y=238 width=15 height=10 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=46 x=73 y=238 width=11 height=11 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=15
char id=47 x=35 y=0 width=21 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=162 y=102 width=26 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=49 x=238 y=69 width=16 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=50 x=222 y=135 width=24 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=51 x=174 y=135 width=24 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=52 x=110 y=107 width=26 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=53 x=150 y=136 width=24 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=54 x=214 y=102 width=25 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=55 x=198 y=135 width=24 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=56 x=0 y=146 width=25 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=57 x=25 y=146 width=25 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=58 x=204 y=220 width=11 height=23 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=59 x=173 y=169 width=15 height=30 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=15
char id=60 x=150 y=169 width=23 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=61 x=33 y=238 width=25 height=15 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=62 x=127 y=173 width=23 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=63 x=0 y=179 width=24 height=33 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=65 x=64 y=75 width=30 height=33 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=15
char id=66 x=125 y=140 width=25 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=67 x=83 y=108 width=27 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=68 x=0 y=113 width=28 height=33 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=69 x=45 y=179 width=21 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=24 y=179 width=21 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=71 x=32 y=79 width=32 height=33 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=72 x=152 y=69 width=29 height=33 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=73 x=246 y=35 width=10 height=33 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=107 y=174 width=20 height=33 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=75 x=56 y=112 width=27 height=33 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=76 x=66 y=179 width=21 height=33 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=175 y=36 width=38 height=33 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=78 x=181 y=69 width=29 height=33 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=79 x=213 y=36 width=33 height=33 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=80 x=50 y=146 width=25 height=33 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=81 x=217 y=0 width=34 height=35 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=82 x=75 y=145 width=25 height=33 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=83 x=100 y=141 width=25 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=84 x=188 y=102 width=26 height=33 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=85 x=28 y=113 width=28 height=33 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=86 x=123 y=70 width=29 height=33 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=87 x=134 y=36 width=41 height=33 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=88 x=94 y=74 width=29 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=89 x=210 y=69 width=28 height=33 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=90 x=136 y=103 width=26 height=33 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=96 x=58 y=238 width=15 height=12 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=15
char id=97 x=223 y=168 width=26 height=26 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=98 x=80 y=0 width=25 height=36 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=99 x=134 y=204 width=23 height=26 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=100 x=105 y=0 width=24 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=101 x=35 y=212 width=25 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=102 x=175 y=0 width=21 height=36 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=103 x=73 y=39 width=24 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=104 x=152 y=0 width=23 height=36 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=105 x=196 y=0 width=11 height=36 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=11 height=45 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=129 y=0 width=23 height=36 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=108 x=207 y=0 width=10 height=36 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=109 x=188 y=168 width=35 height=26 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=110 x=157 y=200 width=23 height=26 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=111 x=60 y=212 width=25 height=26 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=112 x=0 y=45 width=25 height=35 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=113 x=49 y=40 width=24 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=114 x=134 y=230 width=18 height=26 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=115 x=226 y=194 width=21 height=26 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=116 x=87 y=178 width=20 height=33 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=117 x=180 y=199 width=23 height=26 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=118 x=110 y=207 width=24 height=26 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=119 x=0 y=212 width=35 height=26 xoffset=-1 yoffset=15 xadvance=33 page=0 chnl=15
char id=120 x=85 y=212 width=25 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=121 x=25 y=44 width=24 height=35 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=122 x=203 y=194 width=23 height=26 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
kernings count=396
kerning first=121 second=115 amount=-1
kerning first=48 second=49 amount=-4
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-6
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-7
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-5
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-4
kerning first=50 second=50 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=50 second=54 amount=-3
kerning first=50 second=55 amount=-3
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-2
kerning first=51 second=49 amount=-5
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=50 amount=-2
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-2
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-5
kerning first=53 second=50 amount=-3
kerning first=53 second=51 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=54 second=49 amount=-5
kerning first=54 second=50 amount=-3
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-3
kerning first=56 second=49 amount=-4
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-1
kerning first=57 second=49 amount=-4
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=52 amount=-3
kerning first=57 second=53 amount=-3
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=121 second=103 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-3
kerning first=121 second=100 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=121 amount=-2
kerning first=67 second=44 amount=3
kerning first=67 second=46 amount=4
kerning first=67 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-2
kerning first=69 second=118 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=69 amount=1
kerning first=71 second=89 amount=-3
kerning first=74 second=44 amount=1
kerning first=74 second=46 amount=2
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=121 second=46 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=77 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=1
kerning first=121 second=44 amount=-3
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-3
kerning first=78 second=44 amount=3
kerning first=78 second=46 amount=4
kerning first=79 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=3
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=1
kerning first=81 second=86 amount=-2
kerning first=81 second=105 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=44 amount=1
kerning first=83 second=46 amount=2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=4
kerning first=119 second=115 amount=-1
kerning first=87 second=58 amount=2
kerning first=87 second=59 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=119 second=100 amount=1
kerning first=88 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=79 amount=1
kerning first=90 second=90 amount=1
kerning first=119 second=97 amount=1
kerning first=97 second=118 amount=-1
kerning first=119 second=46 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=119 second=44 amount=-3
kerning first=99 second=98 amount=-1
kerning first=99 second=121 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=46 amount=2
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=118 second=115 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=116 amount=2
kerning first=118 second=111 amount=-1
kerning first=103 second=44 amount=2
kerning first=103 second=46 amount=2
kerning first=118 second=101 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=118 second=99 amount=-1
kerning first=106 second=44 amount=2
kerning first=106 second=46 amount=2
kerning first=107 second=99 amount=1
kerning first=107 second=100 amount=-2
kerning first=107 second=103 amount=1
kerning first=108 second=102 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=119 amount=2
kerning first=108 second=121 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=103 amount=1
kerning first=111 second=118 amount=-1
kerning first=113 second=46 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=115 second=46 amount=1
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=116 amount=2
kerning first=117 second=116 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1