info face="Weltron Special Power" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,3,3,2 spacing=0,0 outline=3
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Welltron40.png"
chars count=95
char id=32 x=252 y=227 width=12 height=12 xoffset=-5 yoffset=43 xadvance=9 page=0 chnl=15
char id=33 x=133 y=191 width=19 height=46 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=34 x=398 y=184 width=29 height=24 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=35 x=273 y=186 width=29 height=36 xoffset=-3 yoffset=13 xadvance=19 page=0 chnl=15
char id=36 x=0 y=102 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=37 x=103 y=0 width=49 height=48 xoffset=-3 yoffset=6 xadvance=40 page=0 chnl=15
char id=38 x=58 y=99 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=39 x=427 y=184 width=19 height=24 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=40 x=200 y=0 width=24 height=48 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=41 x=224 y=0 width=24 height=48 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=42 x=234 y=186 width=39 height=41 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=15
char id=43 x=369 y=184 width=29 height=29 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=15
char id=44 x=446 y=184 width=19 height=23 xoffset=-3 yoffset=35 xadvance=10 page=0 chnl=15
char id=45 x=233 y=227 width=19 height=19 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=15
char id=46 x=491 y=184 width=19 height=19 xoffset=-3 yoffset=35 xadvance=10 page=0 chnl=15
char id=47 x=460 y=0 width=32 height=46 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=48 x=145 y=94 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=492 y=0 width=19 height=46 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=345 y=46 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=374 y=46 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=203 y=94 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=432 y=46 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=403 y=46 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=96 y=52 width=32 height=46 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=56 x=87 y=99 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=116 y=98 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=58 x=321 y=184 width=19 height=31 xoffset=-3 yoffset=23 xadvance=10 page=0 chnl=15
char id=59 x=302 y=184 width=19 height=35 xoffset=-3 yoffset=23 xadvance=10 page=0 chnl=15
char id=60 x=193 y=186 width=41 height=41 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=15
char id=61 x=340 y=184 width=29 height=29 xoffset=-3 yoffset=19 xadvance=20 page=0 chnl=15
char id=62 x=152 y=190 width=41 height=41 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=461 y=46 width=29 height=46 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=392 y=0 width=35 height=46 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=15
char id=65 x=260 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=66 x=475 y=138 width=27 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=67 x=288 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=68 x=232 y=94 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=69 x=316 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=174 y=94 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=75 y=0 width=28 height=52 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=72 x=344 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=492 y=0 width=19 height=46 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=372 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=75 x=315 y=46 width=30 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=92 y=191 width=22 height=46 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=77 x=356 y=0 width=36 height=46 xoffset=-3 yoffset=8 xadvance=27 page=0 chnl=15
char id=78 x=400 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=79 x=56 y=148 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=456 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=81 x=19 y=0 width=28 height=53 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=82 x=484 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=83 x=0 y=148 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=29 y=102 width=29 height=46 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=28 y=148 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=285 y=46 width=30 height=46 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=320 y=0 width=36 height=46 xoffset=-3 yoffset=8 xadvance=27 page=0 chnl=15
char id=88 x=160 y=48 width=32 height=46 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=128 y=48 width=32 height=46 xoffset=-5 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=192 y=48 width=32 height=46 xoffset=-6 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=0 y=194 width=24 height=46 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=92 x=224 y=48 width=31 height=46 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=24 y=194 width=24 height=46 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=94 x=465 y=184 width=26 height=22 xoffset=-4 yoffset=10 xadvance=15 page=0 chnl=15
char id=95 x=204 y=227 width=29 height=19 xoffset=-3 yoffset=35 xadvance=20 page=0 chnl=15
char id=96 x=152 y=231 width=26 height=22 xoffset=-5 yoffset=4 xadvance=13 page=0 chnl=15
char id=97 x=84 y=145 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=448 y=138 width=27 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=99 x=112 y=145 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=100 x=140 y=144 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=101 x=168 y=140 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=196 y=140 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=103 x=224 y=140 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=428 y=92 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=114 y=191 width=19 height=46 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=252 y=140 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=107 x=64 y=53 width=32 height=46 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=108 x=490 y=46 width=22 height=46 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=109 x=248 y=0 width=36 height=46 xoffset=-3 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=280 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=308 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=336 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=47 y=0 width=28 height=53 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=70 y=194 width=22 height=46 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=115 x=427 y=0 width=33 height=46 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=116 x=364 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=117 x=392 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=255 y=46 width=30 height=46 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=119 x=284 y=0 width=36 height=46 xoffset=-3 yoffset=8 xadvance=27 page=0 chnl=15
char id=120 x=32 y=53 width=32 height=46 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=420 y=138 width=28 height=46 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=122 x=0 y=56 width=32 height=46 xoffset=-6 yoffset=8 xadvance=20 page=0 chnl=15
char id=123 x=176 y=0 width=24 height=48 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=0 y=0 width=19 height=56 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=152 y=0 width=24 height=48 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=126 x=480 y=224 width=32 height=32 xoffset=8 yoffset=16 xadvance=42 page=0 chnl=15